MONGODB_URL="mongodb+srv://devtowhid:devtowhid486@cluster01.j4mr8.mongodb.net/job-portal"
PORT=5000
JWT_SECRET_KEY = "123-ABC-XYZ"
CLERK_WEBHOOK_SECRET ="whsec_5nitJMqlb5bxkk/CMreM4lfITdwm1JsP"

//Cloudinary Setup
CLOUDINARY_NAME = "dmcaktttv"
CLOUDINARY_API_KEY = "424769759387926"
CLOUDINARY_SECRET_KEY = "-okzV5u0xjtVk6RfuvANubmHYqU"